<<<<<<< HEAD
APP_SECRET="99c1ebc23ea4ffd997594a7791779577"

PASSPHRASE="auditec"

PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQImaeHPMXlUToCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECCXT4W+EutrhBIIEyFshu3sroeTg
69QYT+5eovCxHuLLiDB0UJQWL1eHQsRZVbEYvBJAr4V2FQMcEIJp+toBJuIGY+uh
n2HmlxIJ5Og/RvcLypLMzBg31GEd3sdQ5ItVy9N9t6Xcv6Wg+4CNZNcpRLO6JdoI
MUlUHzLHhpFDda8YRtylwsxAw7zoYVol29lJTDaG5JL81l0YCgHDZ1rvkmyq1N97
m5f3pTt8O/qGmon3516jkoBzhSHJdJvD5p7eUa/lB3YZnt+/o4UN/JEY1eoxyria
GbvaumcD94sZJx4xy5uSnVfBMcTGPl/q8hcvK3fUEryLYDB4wVqi9JSksMLx0w9N
ST5jtZVlj8ebfLuhKsjVwSPcvrv9fgg8tFTqTkeDc4Ox1VcoWsjt94xgreeWEEG7
cCdFXZa+kYcXoBIwvPSIIlDe+7ed45BSIbn+mzcEOgVXWKlU70EUUjkQ3FKTVjRv
rFfmdaFHmYPGa4lS8Vw40s+JaBy+12OlBKLB/HdEYVuJwQSrxop4dRX50uBvh3v3
xZdpy8u5akEU5K8M3o3XJuR9gLNr362ad/hDdoAhXxAQ8cv51eVC89no36iA9QUz
CQiALIQy0fA3X7rBeLck0c4evgyGRzD6Pmy9i0gdabl7UJn2D7yr4Qpl8ufPjQ0x
ZmqeKREek611V3xWvNnhUC+PfhJ9sQ9cPGPom5G8Pu4y7ALkUolh4D0mReevf1ij
MrDD3/8A0T5Nr8xGXDta5tXjcRwl0nkSz2iB1mg3Ef9T5wkI5aIKPYG08dLXSywr
Z62yj/TeH5f6jO/XAPR9BaDZuMTt4vhG5Wr72RFBv2ufbJ1PXXRQGBUd8HnnQ7pq
pWpMERgY6TDe7DsyBNTQM00kjOgE6MO2kE2Rm5BlqiDJQ6hLfOWlgcAsgR0g1v2W
UfPXjR1k+/9A+Bot9D3cCyaFtY+j+jXHUNkF5xgvTo7MedPf8F0IIAaG71B5uUaN
xWElu1IULjngtnoyZOv6fqTC+pKSMn5cjOxWKiqTPWcrhKiwC4WsSUl4RXobybcV
N6TDRsTuqhqVFIcJ4ry0XwjtEqzOyGg2VHAHan7srNeZaFK7tGUnkoYirg4Qegyi
bPt/gTX7+QfmqZF0UTs8gm4CM8N+1VA4y8b57qpxHXgfL0Zo+eF02CgUI2NyBFoQ
lqP+0iSLiNZyEpngJ++1Py/5i9oWptZlmDrsvdx3bSa6h3mvk+KnnyS9tHYAPh6X
0A3dapA16eMuTd/TW2ZSsxBfeoK4yCnqMUV8dG0wrycrGG5UUF6Gj3NmCMtxAj6W
acwdXMsIAkm7HvoNBw7yc4oTQgDzjBVo/go4GRah03qmthZ6JR2BRnqdDIlnByqt
qGs71OO+eJUCQRiZpO9F/Qo/sDcCRkE7WbNabf88K+J0g1SM8Ap+zpW9OAFJvO9f
p8jeg94vwKxH6maZ3jp9RTD8dZ4v7FommUf+CIJjB9Mo+2PVZ10c+I1YqtzvOUbQ
nWm3tOH3mXUsx597CRJzlfImJBFk1cBfZ69pFsgEvBjRegkU1ImFo1qpE830hfEo
kKajEwnfHNYp5eN3FkQgegQQ2wjKB2hz2Q0mOEG1Ontsa7UlHnHc4UdbSUvLvG62
2dBqwpWpZVnKZhwrmu6k/A==
-----END ENCRYPTED PRIVATE KEY-----"

=======

APP_SECRET=""

PASSPHRASE=""

PRIVATE_KEY=""
>>>>>>> 2728001259c53a3a2ef6e6bbf135085c751dba65
